; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	alvarowolfx/ESP32QRCodeReader@^1.1.0
	lbernstone/Tone32@^1.0.0
monitor_speed = 115200
monitor_filters = colorize
monitor_dtr = 0
monitor_rts = 0
build_flags = -DCORE_DEBUG_LEVEL=3
monitor_port = /dev/ttyUSB2
upload_port = /dev/ttyUSB2
